@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Sacramento&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    color: white;
}

body {
    background-color: black;
}

.menu-icon {
    display: none;
}

.menu-icon a {
    width: 4rem;

    display: block;
    background-image: url('../img/icons/menu-icon-golden.svg');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center center;
    text-indent: 10000px;
    overflow: hidden;
}


/* font-family: 'Jost', sans-serif;
font-family: 'Sacramento', cursive; */

.hand-font {
    font-family: 'Sacramento', cursive; 
    color: gold;
    font-size: 2rem;
}

/* HEADER AND NAV */
h1 a{
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    
}
ul li{
    display: inline-block;
}

ul li a {
    text-decoration: none;
    margin: 0 1rem;
}
/* HOME SECTIONS */
h2 {
    font-weight: 700;
    font-size: 3rem;
}

section {
    display: flex;
}

section div {
    padding: 2rem;
}

.call-to-action{
    margin-top: 1.5rem;
    display: block;
    height: 3rem;
    width: 12rem;
    background: gold;
    color: rgb(43, 43, 43);
    text-align: center;
    font-weight: 700;
    line-height: 3rem;
    border-radius: 20px;
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

.container-separator {
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    width: 30%;
    margin-top: .2rem;
    height: .1rem;
    background-color: gold;
}

.separator {
    text-align: center;
}

footer {
    text-align: center;
}

.active {
    text-align: center;
    position: absolute;
    top:8rem;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50vh;
    background-color: black;
}

.ocultar {
    display: none;
}

/* SECCION EQUIPO*/
.container-sec{
    padding: 2rem;
}
.derecha {
    display: flex;
    justify-content: flex-end;
}

/* SECCION CONTACTO */
.form-contacto form {
    max-width: 60%;
    min-width: 60%;
    margin: 0 auto;
    margin-top: 2rem;
}
.form-contacto .form-row input {
    color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin:1rem 0;
}

.form-contacto form button {
    color: black;
    width: 4rem;
    height: 2rem;
}

/* TIENDA */
.container-tarjetas {
    margin: 0 auto;
    width: 80%;
}
.tarjeta{
    margin: 1rem;
    padding: 1rem;
    display: inline-block;
}
.tarjeta img {
    width: 16rem;
}

.boton {
    margin-top: 1rem;
    display: block;
    height: 2rem;
    width: 8rem;
    background: gold;
    color: rgb(43, 43, 43);
    text-align: center;
    font-weight: 700;
    line-height: 2rem;
    border-radius: 20px;
    text-decoration: none;
}

/*Valorar*/
.container-valorar {
    display: flex;
    justify-content: space-around;
    margin: 1rem;
    padding: 1rem;
}
.form-validar form {
    margin: 1rem;
    padding: 1rem;
}


@media (max-width: 700px) {
    ul{
        text-align: center;
        position: absolute;
        top:-20rem;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 50vh;
        background-color: black;
    }
    nav ul li{
        width: 100%;
        height: 100%;
    }
    nav ul li a {
        display: block;
        width: 100%;
        height: 100%;
    }
    .menu-icon {
        display: block;
    }
}